[defaults]
inventory=./inventory
remote_user=root
forks = 10
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /cluster_mgnt_roles-1/cache/
fact_caching_timeout = 86400
callback_whitelist = timer, profile_tasks, profile_roles

[privilege_escalation]
#become_method=sudo
remote_user=kni
become=True

