---
# file: create_cluster.yml
- hosts: kaloom-infra
  gather_facts: True
  roles:
    - create_cluster
    - generate_discovery_iso
  vars:
    - create: True
    - secure: False
    - generate: True
    - download: True
    - CLUSTER_NAME: "mgmt"
    - BASE_DNS_DOMAIN: "pool4.com"
    - ASSISTED_INSTALLER_HOST: "10.198.6.70"
    - ASSISTED_INSTALLER_PORT: 8090
    - HTTP_STORE_HOST: "10.198.6.70"
    - HTTP_STORE_PORT: 8877
    - SSH_PUBLIC_KEY: "{{ ssh_public_key }}"
    - PULL_SECRET: "{{ pull_secret }}"
